spring.application.name=tradingsimulator

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/trading?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tradingsim
spring.datasource.password=tradingsim

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


jwt:
    private-key= classpath:jwt/app.key
    public-key= classpath:jwt/app.pub
    ttl= 15m


